<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_15">15dp</dimen>
    <dimen name="dimen_100">100dp</dimen>
    <dimen name="dimen_30">30dp</dimen>
    <dimen name="dimen_25">25dp</dimen>
    <dimen name="dimen_200">200dp</dimen>
</resources>
