<resources>
    <string name="app_name">SampleRxAndroid</string>
    <string name="url">https://api-uat.bijouapp.com/the-edit/v2/60d684a6-00ca-455f-9c6e-730f14868890/products/search/</string>
    <string name="title_activity_product_detail">ProductDetailActivity</string>
    <string name="authentication">android:mah0Phezus5Uadi7</string>
</resources>
